{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ScoreSharp": "Server=.;Database=ScoreSharp;Integrated Security=True;TrustServerCertificate=True;",
    "ScoreSharp": "Server=172.28.234.61;Database=ScoreSharp;User Id=ipass;Password=p@ssw0rd;TrustServerCertificate=True;"

  }
}
